<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Notefy</title>
    <!-- Bootstrap Core CSS -->
    <link href="ng/public/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="ng/public/Font-Awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!--  -->

    <link href="ng/public/css/notefy.min.css" rel="stylesheet">
    <link href="ng/public/css/notes.css" rel="stylesheet">
    
    <!-- Custom CSS -->
     <link href="ng/public/css/grayscale.css" rel="stylesheet">
     <linl href="ng/public/css/styles.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" ng-controller="applicationController">
  
  <!--Navigation starts here --> 
 <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Top Scroll</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#login">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#register">Register</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<!-- Intro Header-->

 <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading; ">Notefy</h1>
                        <p1 class="intro-text">Taking notes never goes out of style.</p1>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 >About Notefy</h2>
                <p class="brand-heading">Notefy is a simple application for you. </p>
            </div>
        </div>
    </section>

    <!-- Login Section -->
    <login-form></login-form>


    <!-- Register Section -->
    <register-form></register-form>


    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Notefy 2015</p>
        </div>
    </footer>





<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Plugin JavaScript -->
<script src="ng/public/jquery.easing/jquery.easing.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="ng/public/bootstrap/bootstrap.min.js"></script>

    <script src="https://code.angularjs.org/1.2.27/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.2.27/angular-route.min.js"></script>
    <script src="https://code.angularjs.org/1.2.27/angular-sanitize.min.js"></script>
    <script src="https://code.angularjs.org/1.2.27/angular-animate.js"></script>
    <script src="https://code.angularjs.org/1.2.27/angular-cookies.js"></script>
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="ng/public/js/grayscale.js"></script>
    
    <!-- App -->
    <script src="ng/app.js"></script>
    <script src="ng/config.js"></script>
    <script src="ng/routes.js"></script>
    <script src="ng/directives.js"></script>
    <script src="ng/filters.js"></script>

    <!-- services here -->
    <script src="ng/services/noterest.js"></script>
    <script src="ng/services/auth.js"></script>

    <!-- controllers here -->
    <script src="ng/controllers/login.js"></script>
    <script src="ng/controllers/application.js"></script>

    <script src="ng/controllers/canvas.js"></script>
    <script src="ng/controllers/notes.js"></script>
    <script src="ng/controllers/getStarted.js"></script>

    <!-- Directives -->
    <script src="ng/directives/shakeThat.js"></script>
    <script src="ng/directives/loginRegister.js"></script>
</body>
</html>
